body {
    margin: 0;
    padding: 0;
    height: 200vh;
    width: 100%;
    box-sizing: border-box;
    background-color: black;
    color: white;
}

.nav-bar {
    height: 60px;
    display: flex;
    justify-content: center;
    padding-left: 40px;
}

.nav {
    width: 80%;
    display: flex;
    justify-content: space-between;
    background-color: rgb(8, 13, 22, 0.5);
    backdrop-filter: blur(10px);
    padding: 0px 40px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: fixed;
    /* z-index: 110; */
}

.left-options {
    display: flex;
    gap: 20px;
}

.nav h3 {
    font-size: 18px;
    font-weight: 600;
}

.right-options {
    display: flex;
    gap: 20px;
    align-items: center;
}

.language-button {
    height: 40px;
    width: 100px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
}

.dropdown {
    position: relative;
    transition: visibility 0.5s;
}

.dropdown:hover .languages {
    visibility: visible;
}

.section-1 {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.details {
    height: 675px;
    width: 1440px;
    background-image: url(./assets/bg.jpg);
}


.languages {
    visibility: hidden;
    right: 0;
    top: 50px;
    padding: 20px 40px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
    background-color: rgb(27, 33, 46);
    backdrop-filter: blur(10px);
    position: absolute;
}

.languages a {
    text-decoration: none;
    color: white;
}